# BlogProjectApi

./: BlogProject.sln
BlogProject.Business/: BlogProject.Business.csproj
BlogProject.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
BlogProject.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
BlogProject.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  IGenericService.cs
BlogProject.Business/StringInfos/: JWTInfo.cs  RoleInfo.cs
BlogProject.Business/Utilities/JWTUtility/: IJwtService.cs  JwtManager.cs  JwtToken.cs
BlogProject.Business/Utilities/LogTool/: ICustomLogger.cs  NLogAdapter.cs
BlogProject.Business/ValidationRules/FluentValidation/: AppUserLoginDtoValidator.cs  CategoryAddDtoValidator.cs  CategoryBlogDtoValidator.cs  CategoryUpdateDtoValidator.cs  CommentAddValidator.cs
BlogProject.DataAccess/: BlogProject.DataAccess.csproj
BlogProject.DataAccess/Interfaces/: IAppRoleDal.cs  IAppUserDal.cs  IAppUserRoleDal.cs  IBlogDal.cs  ICategoryBlogDal.cs  IGenericDal.cs
BlogProject.Entities/: BlogProject.Entities.csproj
BlogProject.WebApi/: BlogProject.WebApi.csproj  CustomData.cs  Startup.cs  appsettings.json
BlogProject.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ErrorController.cs  ImagesController.cs
BlogProject.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
BlogProject.WebApi/Enums/: UploadState.cs
BlogProject.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
BlogProject.WebApi/Models/: UploadModel.cs
BlogProject.WebApi/Properties/: launchSettings.json
(+49 files in other folders)
